//
//  PrefixHeader.pch
//  Smart_home
//
//  Created by 彭子上 on 2016/7/7.
//  Copyright © 2016年 彭子上. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "DeviceInfo.h"
#import "RoomInfo.h"
#import "SceneInfo.h"
#import "DeviceForScene.h"


#define  iPhone @"iPhone"
#define  iPad @"iPad"
#define  iOS7               [[[UIDevice currentDevice]systemVersion]floatValue] >= 7.0
#define  Screen_Width       [[UIScreen mainScreen]bounds].size.width
#define  Screen_Height      [[UIScreen mainScreen]bounds].size.height
#define  Screen_Frame       [[UIScreen mainScreen]bounds]
#define  InfraredDefault    [[NSUserDefaults standardUserDefaults]objectForKey:@"InfraredControlID"]
#define  RemoteDefault      [[NSUserDefaults standardUserDefaults]objectForKey:@"RemoteControlID"]
#define  RemoteOn           [[[NSUserDefaults standardUserDefaults]objectForKey:@"RemoteOn"] boolValue]
#define  ISALLROOM          [self.roomInfo.roomType isEqualToNumber:@10]
#define TimeOut 3
#define HOST [[NSUserDefaults standardUserDefaults]objectForKey:@"SeviceHost"]
//#define HOST2 @"120.24.73.175" @"183.63.52.158"  @"120.24.223.86"
#define Port 17003

#define USERNAME @"18948711178"
#define USERPASS @"123456"

#define VID @"0020"
#define VKEY @"8ayriNrDfb3YckQ01lPG0r5NrMMFGbc5"


#define M_E         2.71828182845904523536028747135266250   /* e              */
#define M_LOG2E     1.44269504088896340735992468100189214   /* log2(e)        */
#define M_LOG10E    0.434294481903251827651128918916605082  /* log10(e)       */
#define M_LN2       0.693147180559945309417232121458176568  /* loge(2)        */
#define M_LN10      2.30258509299404568401799145468436421   /* loge(10)       */
#define M_PI        3.14159265358979323846264338327950288   /* pi             */
#define M_PI_2      1.57079632679489661923132169163975144   /* pi/2           */
#define M_PI_4      0.785398163397448309615660845819875721  /* pi/4           */
#define M_1_PI      0.318309886183790671537767526745028724  /* 1/pi           */
#define M_2_PI      0.636619772367581343075535053490057448  /* 2/pi           */
#define M_2_SQRTPI  1.12837916709551257389615890312154517   /* 2/sqrt(pi)     */
#define M_SQRT2     1.41421356237309504880168872420969808   /* sqrt(2)        */
#define M_SQRT1_2   0.707106781186547524400844362104849039  /* 1/sqrt(2)      */

#define NSLogMethodArgs(format, ...)    NSLog(@"\n---方法:%s---\n---行号:%d\n---内容:\n%@\n ", __PRETTY_FUNCTION__, __LINE__ , [NSString stringWithFormat:format, ##__VA_ARGS__] );
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif /* PrefixHeader_pch */
